# aspnet

./: Italian Restaurant.csproj
Models/: Bill.cs  BillDetail.cs  Category.cs  Comment.cs  ItalyContext.cs  Pack.cs  Recipe.cs  Test.cs  TestDetail.cs  Tip.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
